# IsoTest

./: .env  .gitignore  QUICK_START.md  README.md  SETUP.md  docker-compose.db.yml  index.html  package-lock.json
ai-engine/: README.md  requirements.txt
ai-engine/app/: main.py
ai-engine/app/bug_report_generation/: __init__.py
ai-engine/app/test_generation/: __init__.py
backend/: IsoTestAI.sln  README.md
backend/src/IsoTestAI.Api/: IsoTestAI.Api.csproj  IsoTestAI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/IsoTestAI.Api/Controllers/: HealthController.cs
backend/src/IsoTestAI.Api/Properties/: launchSettings.json
backend/src/IsoTestAI.Application/: IsoTestAI.Application.csproj
backend/src/IsoTestAI.Domain/: IsoTestAI.Domain.csproj
backend/src/IsoTestAI.Infrastructure/: IsoTestAI.Infrastructure.csproj
backend/src/IsoTestAI.Infrastructure/Data/: ApplicationDbContext.cs  IsoTestAIDbContext.cs
backend/src/IsoTestAI.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
database/: init.sql
docker/: Dockerfile.ai  Dockerfile.backend
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: AITestGeneration.tsx  AnalyticsTrends.tsx  BugReports.tsx  CICDIntegration.tsx  Dashboard.tsx  EnvironmentSetup.tsx  ExecuteTests.tsx  LeftPanel.tsx  LoginForm.tsx  LoginScreen.tsx  Settings.tsx  TwoFactorForm.tsx  WalkthroughModal.jsx
frontend/src/pages/: AiTestCaseGeneration.jsx  Dashboard.jsx  EnvironmentSetup.jsx  ExecuteTests.jsx  Projects.jsx  VerifyCode.jsx
frontend/src/styles/: globals.css
src/: App.tsx  index.css
src/components/: Documentation.tsx  EnvironmentSetup.tsx  LoginForm.tsx  LoginScreen.tsx  ProjectDashboard.tsx  TestReports.tsx  TwoFactorAuthScreen.tsx  TwoFactorForm.tsx
src/components/ai-test-gen/: Breadcrumb.tsx
src/components/bug-reports/: BugReportBreadcrumb.tsx
src/components/dashboard/: MetricCards.tsx
src/components/documentation/: DocumentationBreadcrumb.tsx
src/components/environment/: AIRecommendation.tsx  EnvActionBar.tsx  EnvironmentConfig.tsx
(+61 files in other folders)
