<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IsoTestAI.Application\IsoTestAI.Application.csproj" />
		<ProjectReference Include="..\IsoTestAI.Infrastructure\IsoTestAI.Infrastructure.csproj" />
	</ItemGroup>

</Project>