<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IsoTestAI.Application\IsoTestAI.Application.csproj" />
		<ProjectReference Include="..\IsoTestAI.Infrastructure\IsoTestAI.Infrastructure.csproj" />
	</ItemGroup>

</Project>