<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsoTestAI.Domain\IsoTestAI.Domain.csproj" />
    <ProjectReference Include="..\IsoTestAI.Application\IsoTestAI.Application.csproj" />
  </ItemGroup>

</Project>
